<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid Layout Auto-placement Span Demo</title>
    <link href="css/grid.css" rel="stylesheet">
    <style>
        .grid div {
            width: 100%;
            height: 100%;
        }

        .rowauto-column1span2 {
            grid-column: 1 / span 2;
        }

        .rowauto-column2span2 {
            grid-column: 2 / span 2;
        }

        .rowauto-column1span3 {
            grid-column: 1 / span 3;
        }

        .row1span2-columnauto {
            grid-row: 1 / span 2;
        }

        .row2span2-columnauto {
            grid-row: 2 / span 2;
        }

        .row1span3-columnauto {
            grid-row: 1 / span 3;
        }

        #explicit-grid-5rows-3columns {
            grid-definition-columns: auto auto auto;
            grid-template-columns: auto auto auto;
            grid-definition-rows: auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }

        #explicit-grid-3rows-5columns {
            grid-definition-columns: auto auto auto auto auto;
            grid-template-columns: auto auto auto auto auto;
            grid-definition-rows: auto auto auto;
            grid-template-rows: auto auto auto;
        }

        #explicit-grid-3rows-3columns {
            grid-definition-columns: auto auto auto;
            grid-template-columns: auto auto auto;
            grid-definition-rows: auto auto auto;
            grid-template-rows: auto auto auto;
        }

        .row2-column1span2 {
            grid-column: 1 / span 2;
            grid-row: 2;
        }

        .row3-column1 {
            grid-column: 1;
            grid-row: 3;
        }

        .row3-column2span2 {
            grid-column: 2 / span 2;
            grid-row: 3;
        }

        .row4-column1span3 {
            grid-column: 1 / span 3;
            grid-row: 4;
        }

        .row5-column1 {
            grid-column: 1;
            grid-row: 5;
        }

        .row5-column2 {
            grid-column: 2;
            grid-row: 5;
        }

        .row5-column3 {
            grid-column: 3;
            grid-row: 5;
        }

        .row1span2-column2 {
            grid-row: 1 / span 2;
            grid-column: 2;
        }

        .row1-column3 {
            grid-row: 1;
            grid-column: 3;
        }

        .row2span2-column3 {
            grid-row: 2 / span 2;
            grid-column: 3;
        }

        .row1span3-column4 {
            grid-row: 1 / span 3;
            grid-column: 4;
        }

        .row1-column5 {
            grid-row: 1;
            grid-column: 5;
        }

        .row2-column5 {
            grid-row: 2;
            grid-column: 5;
        }

        .row3-column5 {
            grid-row: 3;
            grid-column: 5;
        }

        .row2span2-column1 {
            grid-row: 2 / span 2;
            grid-column: 1;
        }

        .row1-column2span2 {
            grid-column: 2 / span 2;
            grid-row: 1;
        }
    </style>
</head>
<body>
    <h1>Auto-placement</h1>
    <div class="grid autoFlowRow">
        <div class="rowauto-column1">row 1 x column 1</div>
        <div class="rowauto-column2">row 1 x column 2</div>
        <div class="rowauto-column3">row 1 x column 3</div>
        <div class="rowauto-column3">row 2 x column 3</div>
        <div class="rowauto-column1span2">row 2 x column 1-2</div>
        <div class="rowauto-column1">row 3 x column 1</div>
        <div class="rowauto-column2span2">row 3 x column 2-3</div>
        <div class="rowauto-column1span3">row 4 x column 1-3</div>
        <div>row 5 x column 1</div>
        <div>row 5 x column 2</div>
        <div>row 5 x column 3</div>
    </div>

    <br>

    <div class="grid autoFlowRow">
        <div class="row1-column1">row 1 x column 1</div>
        <div class="row1span2-columnauto">row 1-2 x column 2</div>
        <div class="row1-column3">row 1 x column 3</div>
        <div class="row2span2-columnauto">row 2-3 x column 1</div>
        <div>row 2 x column 3</div>
        <div>row 3 x column 2</div>
        <div>row 3 x column 3</div>
    </div>

    <br>

    <div class="grid autoFlowColumn">
        <div class="row1-columnauto">row 1 x column 1</div>
        <div class="row2-columnauto">row 2 x column 1</div>
        <div class="row3-columnauto">row 3 x column 1</div>
        <div class="row3-columnauto">row 3 x column 2</div>
        <div class="row1span2-columnauto">row 1-2 x column 2</div>
        <div class="row1-columnauto">row 1 x column 3</div>
        <div class="row2span2-columnauto">row 2-3 x column 3</div>
        <div class="row1span3-columnauto">row 1-3 x column 4</div>
        <div>row 1 x column 5</div>
        <div>row 2 x column 5</div>
        <div>row 3 x column 5</div>
    </div>

    <br>

    <div class="grid autoFlowColumn">
        <div class="row1-column1">row 1 x column 1</div>
        <div class="rowauto-column1span2">row 2 x column 1-2</div>
        <div class="row3-column1">row 3 x column 1</div>
        <div class="rowauto-column2span2">row 1 x column 2-3</div>
        <div>row 3 x column 2</div>
        <div>row 2 x column 3</div>
        <div>row 3 x column 3</div>
    </div>

    <h1>Manual placement</h1>
    <div id="explicit-grid-5rows-3columns" class="grid">
        <div class="row1-column1">row 1 x column 1</div>
        <div class="row1-column2">row 1 x column 2</div>
        <div class="row1-column3">row 1 x column 3</div>
        <div class="row2-column3">row 2 x column 3</div>
        <div class="row2-column1span2">row 2 x column 1-2</div>
        <div class="row3-column1">row 3 x column 1</div>
        <div class="row3-column2span2">row 3 x column 2-3</div>
        <div class="row4-column1span3">row 4 x column 1-3</div>
        <div class="row5-column1">row 5 x column 1</div>
        <div class="row5-column2">row 5 x column 2</div>
        <div class="row5-column3">row 5 x column 3</div>
    </div>

    <br>

    <div id="explicit-grid-3rows-3columns" class="grid">
        <div class="row1-column1">row 1 x column 1</div>
        <div class="row1span2-column2">row 1-2 x column 2</div>
        <div class="row1-column3">row 1 x column 3</div>
        <div class="row2span2-column1">row 2-3 x column 1</div>
        <div class="row2-column3">row 2 x column 3</div>
        <div class="row3-column2">row 3 x column 2</div>
        <div class="row3-column3">row 3 x column 3</div>
    </div>

    <br>

    <div id="explicit-grid-3rows-5columns" class="grid">
        <div class="row1-column1">row 1 x column 1</div>
        <div class="row2-column1">row 2 x column 1</div>
        <div class="row3-column1">row 3 x column 1</div>
        <div class="row3-column2">row 3 x column 2</div>
        <div class="row1span2-column2">row 1-2 x column 2</div>
        <div class="row1-column3">row 1 x column 3</div>
        <div class="row2span2-column3">row 2-3 x column 3</div>
        <div class="row1span3-column4">row 1-3 x column 4</div>
        <div class="row1-column5">row 1 x column 5</div>
        <div class="row2-column5">row 2 x column 5</div>
        <div class="row3-column5">row 3 x column 5</div>
    </div>

    <br>

    <div id="explicit-grid-3rows-3columns" class="grid">
        <div class="row1-column1">row 1 x column 1</div>
        <div class="row2-column1span2">row 2 x column 1-2</div>
        <div class="row3-column1">row 3 x column 1</div>
        <div class="row1-column2span2">row 1 x column 2-3</div>
        <div class="row3-column2">row 3 x column 2</div>
        <div class="row2-column3">row 2 x column 3</div>
        <div class="row3-column3">row 3 x column 3</div>
    </div>

</body>
</html>
