<!DOCTYPE html>
<html>
<head>
    <link href="css/grid.css" rel="stylesheet">
    <style>
        .grid {
            -ms-grid-auto-columns: 20px;
            grid-auto-columns: 20px;
            -ms-grid-auto-rows: 40px;
            grid-auto-rows: 40px;
            position: relative;
            width: 300px;
            height: 120px;
        }

        .containerGrid {
            display: -ms-grid;
            display: grid;
            -ms-grid-template-areas: "c1 c2 c3";
            grid-template-areas: "c1 c2 c3";
            justify-content: space-between;
            align-content: space-between;
            width: 1000px;
        }

        .c1 {
           -ms-grid-area: c1;
           grid-area: c1;
        }
        .c2 {
           -ms-grid-area: c2;
           grid-area: c2;
        }
        .c3 {
           -ms-grid-area: c3;
           grid-area: c3;
        }
        .c4 {
           -ms-grid-area: c4;
           grid-area: c4;
        }
        .c5 {
           -ms-grid-area: c5;
           grid-area: c5;
        }
        .c6 {
           -ms-grid-area: c6;
           grid-area: c6;
        }

        .stretchedGrid {
            -ms-grid-auto-columns: auto;
            grid-auto-columns: auto;
        }

        .justifyContentSpaceBetween {
            justify-content: space-between;
        }

        .justifyContentSpaceAround {
            justify-content: space-around;
        }

        .justifyContentSpaceEvenly {
            justify-content: space-evenly;
        }

        .justifyContentStretch {
            justify-content: stretch;
        }
    </style>
</head>
<body>
    <div class="containerGrid">
        <div class="container c1">
            <p>grid tracks: <b>2x2</b> | justify-content: <b>space-between</b></p>
            <div class="grid justifyContentSpaceBetween">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
            </div>

            <p>grid tracks: <b>2x2</b> | justify-content: <b>space-around</b></p>
            <div class="grid justifyContentSpaceAround">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
            </div>

            <p>grid tracks: <b>2x2</b> | justify-content: <b>space-evenly</b></p>
            <div class="grid justifyContentSpaceEvenly">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
            </div>

            <p>grid tracks: <b>2x2</b> | justify-content: <b>stretch</b></p>
            <div class="grid stretchedGrid justifyContentStretch">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
            </div>
        </div>

        <div class="container c2">
            <p>grid tracks: <b>2x3</b> |  justify-content: <b>space-between</b></p>
            <div class="grid justifyContentSpaceBetween">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row1-column3"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
                <div class="row2-column3"></div>
            </div>

            <p>grid tracks: <b>2x3</b> | justify-content: <b>space-around</b></p>
            <div class="grid justifyContentSpaceAround">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row1-column3"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
                <div class="row2-column3"></div>
            </div>

            <p>grid tracks: <b>2x3</b> | justify-content: <b>space-evenly</b></p>
            <div class="grid justifyContentSpaceEvenly">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row1-column3"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
                <div class="row2-column3"></div>
            </div>

            <p>grid tracks: <b>2x3</b> | justify-content: <b>stretch</b></p>
            <div class="grid stretchedGrid justifyContentStretch">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row1-column3"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
                <div class="row2-column3"></div>
            </div>
        </div>

        <div class="container c3">
            <p>grid tracks: <b>2x4</b> | justify-content: <b>space-between</b></p>
            <div class="grid justifyContentSpaceBetween">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row1-column3"></div>
                <div class="row1-column4"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
                <div class="row2-column3"></div>
                <div class="row2-column4"></div>
            </div>

            <p>grid tracks: <b>2x4</b> | justify-content: <b>space-around</b></p>
            <div class="grid justifyContentSpaceAround">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row1-column3"></div>
                <div class="row1-column4"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
                <div class="row2-column3"></div>
                <div class="row2-column4"></div>
            </div>

            <p>grid tracks: <b>2x4</b> | justify-content: <b>space-evenly</b></p>
            <div class="grid justifyContentSpaceEvenly">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row1-column3"></div>
                <div class="row1-column4"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
                <div class="row2-column3"></div>
                <div class="row2-column4"></div>
            </div>

            <p>grid tracks: <b>2x4</b> | justify-content: <b>stretch</b></p>
            <div class="grid stretchedGrid justifyContentStretch">
                <div class="row1-column1"></div>
                <div class="row1-column2"></div>
                <div class="row1-column3"></div>
                <div class="row1-column4"></div>
                <div class="row2-column1"></div>
                <div class="row2-column2"></div>
                <div class="row2-column3"></div>
                <div class="row2-column4"></div>
            </div>
        </div>
    </div>
</body>
</html>
