<!DOCTYPE html>
<html>
<head>
    <link href="css/grid.css" rel="stylesheet">
    <style>
        .grid {
            -ms-grid-auto-columns: 20px;
            grid-auto-columns: 20px;
            -ms-grid-auto-rows: 40px;
            grid-auto-rows: 40px;
            -ms-grid-template-areas: "a a b"
                                     "c d b";
            grid-template-areas: "a a b"
                                 "c d b";
            width: 200px;
            height: 100px;
        }

        .containerGrid {
            display: -ms-grid;
            display: grid;
            -ms-grid-template-areas: "c1 c2 c3 c4 c5 c6";
            grid-template-areas: "c1 c2 c3 c4 c5 c6";
            width: 1300px;
        }

        .container {
           width: 200px;
        }

        .c1 {
           -ms-grid-area: c1;
           grid-area: c1;
        }
        .c2 {
           -ms-grid-area: c2;
           grid-area: c2;
        }
        .c3 {
           -ms-grid-area: c3;
           grid-area: c3;
        }
        .c4 {
           -ms-grid-area: c4;
           grid-area: c4;
        }
        .c5 {
           -ms-grid-area: c5;
           grid-area: c5;
        }
        .c6 {
           -ms-grid-area: c6;
           grid-area: c6;
        }

        .a {
            -ms-grid-area: a;
            grid-area: a;
        }
        .b {
            -ms-grid-area: b;
            grid-area: b;
        }
        .c {
            -ms-grid-area: c;
            grid-area: c;
        }
        .d {
            -ms-grid-area: d;
            grid-area: d;
        }

        .stretchedGrid {
            -ms-grid-auto-columns: auto;
            grid-auto-columns: auto;
            -ms-grid-auto-rows: auto;
            grid-auto-rows: auto;
        }

        .spaceBetween {
            justify-content: space-between;
            align-content: space-between;
        }
        .spaceAround {
            justify-content: space-around;
            align-content: space-around;
        }
        .spaceEvenly {
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .stretch {
            justify-content: stretch;
            align-content: stretch;
        }
    </style>
</head>
<body>
    <div class="containerGrid spaceBetween">
        <div class="container c1">
            <p>HORIZONTAL-TB | LTR</p>
            <p>position: <b>'start'</b></p>
            <div class="grid">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-between'</b></p>
            <div class="grid spaceBetween">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-around'</b></p>
            <div class="grid spaceAround">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-evenly'</b></p>
            <div class="grid spaceEvenly">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'stretch'</b></p>
            <div class="grid stretchedGrid stretch">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>
        </div>

        <div class="container c2">
            <p>HORIZONTAL-TB | LTR</p>
            <p>position: <b>'start'</b></p>
            <div class="grid directionRTL">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-between'</b></p>
            <div class="grid directionRTL spaceBetween">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-around'</b></p>
            <div class="grid directionRTL spaceAround">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-evenly'</b></p>
            <div class="grid directionRTL spaceEvenly">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'stretch'</b></p>
            <div class="grid directionRTL stretchedGrid stretch">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>
        </div>

        <div class="container c3">
            <p>VERTICAL-LR | LTR</p>
            <p>position: <b>'start'</b></p>
            <div class="grid verticalLR">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-between'</b></p>
            <div class="grid verticalLR spaceBetween">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-around'</b></p>
            <div class="grid verticalLR spaceAround">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-evenly'</b></p>
            <div class="grid verticalLR spaceEvenly">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'stretch'</b></p>
            <div class="grid verticalLR stretchedGrid stretch">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>
        </div>

        <div class="container c4">
            <p>VERTICAL-LR | LTR</p>
            <p>position: <b>'start'</b></p>
            <div class="grid verticalLR">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-between'</b></p>
            <div class="grid verticalLR directionRTL spaceBetween">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-around'</b></p>
            <div class="grid verticalLR directionRTL spaceAround">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-evenly'</b></p>
            <div class="grid verticalLR directionRTL spaceEvenly">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'stretch'</b></p>
            <div class="grid verticalLR directionRTL stretchedGrid stretch">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>
       </div>

        <div class="container c5">
            <p>VERTICAL-RL | LTR</p>
            <p>position: <b>'start'</b></p>
            <div class="grid verticalRL">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-between'</b></p>
            <div class="grid verticalRL spaceBetween">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-around'</b></p>
            <div class="grid verticalRL spaceAround">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-evenly'</b></p>
            <div class="grid verticalRL spaceEvenly">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'stretch'</b></p>
            <div class="grid verticalRL stretchedGrid stretch">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>
        </div>

        <div class="container c6">
            <p>VERTICAL-LR | LTR</p>
            <p>position: <b>'start'</b></p>
            <div class="grid verticalRL directionRTL">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-between'</b></p>
            <div class="grid verticalRL directionRTL spaceBetween">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-around'</b></p>
            <div class="grid verticalRL directionRTL spaceAround">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'space-evenly'</b></p>
            <div class="grid verticalRL directionRTL spaceEvenly">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>

            <p>distribution: <b>'stretch'</b></p>
            <div class="grid verticalRL directionRTL stretchedGrid stretch">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
            </div>
        </div>
    </div>
</body>
</html>
