<!DOCTYPE html>
<html>
<head>
  <link href="css/grid.css" rel="stylesheet">
  <style>

    .grid {
        grid-template: 25px 260px 702px 1fr /
            "top-panel    top-panel    top-panel    top-panel"     32px
            "top-subpanel top-subpanel top-subpanel top-subpanel"  25px
            "left-panel   widget-1     widget-2     widget-4"     229px
            "left-panel   widget-1     widget-2     widget-5"     264px
            "left-panel   widget-1     widget-3     widget-6"     260px;
        -ms-grid-template: 25px 260px 702px 1fr /
            "top-panel    top-panel    top-panel    top-panel"     32px
            "top-subpanel top-subpanel top-subpanel top-subpanel"  25px
            "left-panel   widget-1     widget-2     widget-4"     229px
            "left-panel   widget-1     widget-2     widget-5"     264px
            "left-panel   widget-1     widget-3     widget-6"     260px;
            "top-panel    top-panel    top-panel    top-panel"     32px
            "top-subpanel top-subpanel top-subpanel top-subpanel"  25px
            "left-panel   widget-1     widget-2     widget-4"     229px
            "left-panel   widget-1     widget-2     widget-5"     264px
            "left-panel   widget-1     widget-3     widget-6"     260px;
    }

    #topPanel {
        grid-area: top-panel;
        -ms-grid-area: top-panel;
    }

    #topSubpanel {
        grid-area: top-subpanel;
        -ms-grid-area: top-subpanel;
    }

    #leftPanel {
       grid-area: left-panel;
       -ms-grid-area: left-panel;
    }

    #widget1 {
       grid-area: widget-1;
       -ms-grid-area: widget-1;
    }

    #widget2 {
       grid-area: widget-2;
       -ms-grid-area: widget-2;
    }

    #widget3 {
       grid-area: widget-3;
       -ms-grid-area: widget-3;
    }

    #widget4 {
       grid-area: widget-4;
       -ms-grid-area: widget-4;
    }

    #widget5 {
       grid-area: widget-5;
       -ms-grid-area: widget-5;
    }

    #widget6 {
       grid-area: widget-6;
       -ms-grid-area: widget-6;
    }

  </style>
</head>
<body>
    <div class="grid">
        <div id="topPanel"></div>
        <div id="topSubpanel"></div>
        <div id="leftPanel"></div>
        <div id="widget1"></div>
        <div id="widget2"></div>
        <div id="widget3"></div>
        <div id="widget4"></div>
        <div id="widget5"></div>
        <div id="widget6"></div>
    </div>
</body>
</html>
