<!DOCTYPE html>
<html>
<head>
    <style>
        .grid {
            display: grid;
            grid-template-areas: "a b c"
                                 "d d d"
                                 "e . .";
            font-size: 3em;
        }

        .grid div {
            width: 100%;
            height: 100%;
        }

        #itema {
            grid-area: a;
            background-color: #FCC;
        }

        #itemb {
            grid-area: b;
            background-color: #CFC;
        }

        #itemc {
            grid-area: c;
            background-color: #CCF;
        }

        #itemd {
            grid-area: d;
            background-color: #FFC;
        }

        #iteme {
            grid-area: e;
            background-color: #CFF;
        }
    </style>
</head>
<body>
    <div>"item d" is painted 3 times while the rest of the items are painted once.</div>
    <hr>
    <div class="grid">
        <div id="itema">item a</div>
        <div id="itemb">item b</div>
        <div id="itemc">item c</div>
        <div id="itemd">item d</div>
        <div id="iteme">item e</div>
    </div>
</body>
</html>
